# Required Vars
API_HASH=2de42d28d36e637c54d5571df5679b7d
API_ID=29655477
BOT_TOKEN=7983503622:AAGC2PxAJnogphgMTdBwUwmIfsKfmxhGaNE
DATABASE_URI=mongodb+srv://aseppp:aseppp@cluster0.bocyf5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1002693386777

# Optional Vars
SUDO=617426792
DATABASE_NAME=MissKatyDB
SUPPORT_CHAT=YasirPediaChannel
COMMAND_HANDLER=
USER_SESSION=BQHEgbUAtXEKsebuwOMorh9YVEXMOgVJAYqCweONk2JKNmuXwMrCXt9pC-g4nOLDcqZGs0q0zQBe4E4R-Gr1TmCkoyWBT5_ak9OMp6ZjAWTURn03ChrI3hE2vVo54gOkKh8aPluu4I06Dlr5uPGphlf8URZhoKJOmT3nWhvBT1cAgQTKSdcVPKSzZYrh0MV671D6o4uG9skwkQbS4h2WkqCzOODCNcbHQT4HyurKVX8_Wupv7DPoqW1u0hH3yvuqYlCeLgVWhMQRlTS2fN_tpJKt7_X3MLl6peHjSehaxbMlfaNTggea1uE0-SSnyFF4HGQki46v3JdiKm0Meq0LxdAJ0c3EqgAAAAGQbfDeAA
OPENAI_API=
GOOGLEAI_API=
CURRENCY_API=
